<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R,包依赖,工程,部署," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="当你和别人共用一台R服务器，或在本地写代码部署到公用的R服务器上，你可能会遇到包版本冲突的问题，本文介绍的工具packrat正是你需要的工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="R包依赖管理——packrat">
<meta property="og:url" content="juntai.github.io/2017/08/05/R包依赖管理——packrat/index.html">
<meta property="og:site_name" content="Juntai的博客">
<meta property="og:description" content="当你和别人共用一台R服务器，或在本地写代码部署到公用的R服务器上，你可能会遇到包版本冲突的问题，本文介绍的工具packrat正是你需要的工具。">
<meta property="og:updated_time" content="2017-08-05T12:19:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R包依赖管理——packrat">
<meta name="twitter:description" content="当你和别人共用一台R服务器，或在本地写代码部署到公用的R服务器上，你可能会遇到包版本冲突的问题，本文介绍的工具packrat正是你需要的工具。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> R包依赖管理——packrat | Juntai的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Juntai的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个努力向上的好青年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="juntai.github.io/2017/08/05/R包依赖管理——packrat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Juntai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Juntai的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                R包依赖管理——packrat
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-05T20:12:53+08:00">
                2017-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R经验总结/" itemprop="url" rel="index">
                    <span itemprop="name">R经验总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/05/R包依赖管理——packrat/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/05/R包依赖管理——packrat/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/05/R包依赖管理——packrat/" class="leancloud_visitors" data-flag-title="R包依赖管理——packrat">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  当你和别人共用一台R服务器，或在本地写代码部署到公用的R服务器上，你可能会遇到包版本冲突的问题，本文介绍的工具packrat正是你需要的工具。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果你在跟同学或者同事共用一台R服务器，很可能遇到过这样的情况——在本地机器上调好的程序放到服务器上就各种报错，还是些看起来很奇怪的错误。带着满脑子的问号（更可能是一万个草泥马）在Google上一顿狂搜，发现说各种可能性的人都有，此时你一定很崩溃，你可能很想写一本书——《R:从入门到放弃》。恭喜你！你很可能踩到了R包版本依赖的坑，本地的R包版本跟服务器上的R包版本不一致。在骂我幸灾乐祸之前，请耐心看完这篇文章，看完以后你就打败了99%的R用户（哈哈哈！）。</p>
<p>下面请出packrat包。这个包是用来做R包依赖管理的，拥有它，你就再也不用担心你写R时用的包版本跟别人不一致，甚至跟自己的其他工程用的包版本不一致了。下面分别从原理、使用方法上介绍如何使用它。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>packrat包会为你的R工程建立一个私有的library，在这个工程里使用的所有R包都会安装在这个私有的library里，在执行代码时同样是使用这个私有library中R包。从而，每一个R工程都会有自己的library，也就不会有包不一致的情况出现了。有了packrat包的加持，你的工程就实现了独立性、可移植性，通俗点说，想把工程放哪里就放哪里。</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><h3 id="1-安装packrat"><a href="#1-安装packrat" class="headerlink" title="1.安装packrat"></a>1.安装packrat</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">install.package(<span class="string">"packrat"</span>)</div></pre></td></tr></table></figure>
<h3 id="2-建工程，并初始化packrat"><a href="#2-建工程，并初始化packrat" class="headerlink" title="2.建工程，并初始化packrat"></a>2.建工程，并初始化packrat</h3><p>这里所说的工程就是指一个文件夹，文件夹里包含你的R脚本。然后执行以下代码：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">packrat::init(<span class="string">"R工程目录"</span>)</div></pre></td></tr></table></figure></p>
<p>初始化之后，如果你发现你的工程目录下多了一个文件夹“packrat”，说明你初始化成功了。这个文件夹会用来存放packrat所需要的文件，其中包括这个工程的私有library。详细介绍参见<a href="http://rstudio.github.io/packrat/" target="_blank" rel="external">这里</a>。</p>
<p>此时，你会发现你以前装的R包现在都找不到了，是的，你需要重新安装本工程所需要的R包，当然，R自带的包都在。</p>
<p>如果你在使用Rstudio，点击<code>file|new project</code>，并在弹出的面板中勾选<code>use packrat with this project</code>，Rstudio会帮助你做packrat的初始化。</p>
<p>到这里，在你把这个工程完成之前，你需要额外做的工作已经结束了。packrat会自动把你安装的包管理起来，但当你删除包的时候需要额外做点工作。虽然一般情况下我们不会删除包，但还是介绍一下以防万一。</p>
<h3 id="3-若删除包，需要点额外工作"><a href="#3-若删除包，需要点额外工作" class="headerlink" title="3.若删除包，需要点额外工作"></a>3.若删除包，需要点额外工作</h3><p>新安装包时，packrat会自动把包做纪录，但删除包时不会，所以，当删除包之后，需要在R控制台执行如下语句：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">packrat::snapshot()</div></pre></td></tr></table></figure></p>
<h3 id="4-打包工程，部署"><a href="#4-打包工程，部署" class="headerlink" title="4.打包工程，部署"></a>4.打包工程，部署</h3><p>当你把整个工程都写完，并测试通过以后，你可能需要把工程部署到服务器上，此时需要先将工程打包：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">packrat::bundle()</div></pre></td></tr></table></figure></p>
<p>会在packrat目录下新建一个bundles目录，存放一个以工程名字命名的压缩包。把压缩包放到服务器上，打开服务器的R执行以下语句：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">packrat::bundle(<span class="string">"以工程名字命名的压缩包"</span>,</div><div class="line">                where=<span class="string">"解压后存放的目录"</span>)</div></pre></td></tr></table></figure></p>
<p>将压缩包解压到指定目录，并安装依赖的包。</p>
<p>从解压的目录里打开工程，即可还原工程的环境。<br>或者从解压目录里启动R，将自动进入工程。</p>
<p>如果需要以命令行的方式执行你的脚本，请先<code>cd</code>到工程目录里，再执行脚本：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> 工程目录</div><div class="line">Rscript myscript.R</div></pre></td></tr></table></figure></p>
<p>恭喜你，你打败了99%的R用户！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"># R</a>
          
            <a href="/tags/包依赖/" rel="tag"># 包依赖</a>
          
            <a href="/tags/工程/" rel="tag"># 工程</a>
          
            <a href="/tags/部署/" rel="tag"># 部署</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/30/R中的正则表达式/" rel="next" title="R中的正则表达式">
                <i class="fa fa-chevron-left"></i> R中的正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/05/R包依赖管理——packrat/"
           data-title="R包依赖管理——packrat" data-url="juntai.github.io/2017/08/05/R包依赖管理——packrat/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Juntai" />
          <p class="site-author-name" itemprop="name">Juntai</p>
           
              <p class="site-description motion-element" itemprop="description">学习总结，知识记录</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/juntai" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2149271124" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方法"><span class="nav-number">2.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装packrat"><span class="nav-number">2.1.</span> <span class="nav-text">1.安装packrat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-建工程，并初始化packrat"><span class="nav-number">2.2.</span> <span class="nav-text">2.建工程，并初始化packrat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-若删除包，需要点额外工作"><span class="nav-number">2.3.</span> <span class="nav-text">3.若删除包，需要点额外工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-打包工程，部署"><span class="nav-number">2.4.</span> <span class="nav-text">4.打包工程，部署</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juntai</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"juntaiblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("0KRkndbejDrSKXqdGaXmWmq0-gzGzoHsz", "UurHe1s2CW9Lc9X5qAAzF7Du");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
